APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://connfa1.herokuapp.com/

DB_CONNECTION=mysql
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api
API_DOMAIN=
API_VERSION=v2
API_DEBUG=true
API_CONDITIONAL_REQUEST=false
